*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family:'Poppins',sans-serif ;

}

.header{
	width: 100%;
	height: 80px;
	display: block;
	background-color: #101010;	
}

.inner_header{
	width: 1700px;
	height: 100%;
	display: block;
	margin: 0 auto;
}

.logo{
	height: 100%;
	display: table;
	float: left;
}

.navi {
	float: right;
	height: 100%;

}

.navi a{
	height: 100%;
	display: table;
	float: left;
	padding: 0px 20px;
}

.navi a li {
	display: table-cell;
	vertical-align: middle;
	height: 100%;
	color: white;
	font-family: 'Montserrat';
	font-size: 18px;
}

.body{
	display: flex;
	justify-content: center;
	align-content: center;
	min-height: 100vh;
	background: #dcdcdc;
}

.container{
	position: relative;
	width: 1200px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 20px;
	padding: 20px;
	height: 98%	;
}

.container .card{
	width: 100%;
	background: white;

}

.container .card .imgBx{
	position: relative;
	width: 100%;
	height: 310px;
	overflow: hidden;
}

.container .card .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.5s ease-in-out;
	transform-origin: right;
}

.container .card:hover .imgBx img{
	transform: scale(1.5);
}

.action{
	position: absolute;
	top: 10px;
	right: 10px;
}

.action li{
	position: relative;
	list-style: none;
	width: 40px;
	height: 40px;
	background: white;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 4px;
	cursor: pointer;
	transition: transform 0.5s;
	transform: translateX(60px);
}

.action li:nth-child(2){
	transition-delay: 0.15s;
}

.action li:nth-child(3){
	transition-delay: 0.3s;
}

.container .card:hover .action li{
	transform: translateX(0px);
}

.action li:hover{
	background: red;
	color: white;

}

.action li span{
	position: absolute;
	right: 50px;
	top: 50%;
	transform: translateY(-50%) translateX(-20px);
	white-space: nowrap;
	padding: 4px 6px;
	background: white;
	color: black;
	font-weight: 500;
	font-size: 12px;
	border-radius: 4px;
	pointer-events: none;
	opacity: 0;
	transition: 0.5s;
}

.action li:hover span{
	transform: translateY(-50%) translateX(0px);
	opacity: 1;
}

.action li span::before{
	content: '';
	position: absolute;
	top: 50%;
	right: -4px;
	width: 8px;
	height: 8px;
	background: white;
	transform: translateY(-50%) rotate(45deg);
}

.container .card .content{
	padding: 10px;
}

.container .card .content .productname h3{
	font-size: 18px;
	font-weight: 500;
	color: black;
	margin: 5px 0;
}

.container .card .content .price_rating{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 3px;
	padding-bottom: 20px;
}

.container .card .content .price_rating h2{
	font-size: 20px;
	color: red;
	font-weight: 500;
}

.container .card .content .price_rating .fa{
	color: gold;
	cursor: pointer;
}

.container .card .content .price_rating .fa.grey{
	color: grey;
}

.action a{
	text-decoration: none;
	color: black;
}

.navi .sitename{
	padding-right: 1100px;
}
